[isort]
line_length = 120
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = utils
length_sort = false
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = .git,.venv,.env,.eggs,.mypy_cache,__pycache__,build,dist

[flake8]
ignore = W504
show_source = true
max_line_length = 120
exclude = .git/*,.env/*,.venv/*,.eggs/*,__pycache__/*,build/*,dist/*

[tool:pytest]
addopts = -rfsx --cov=. --cov-report=term
testpaths =
    tests
norecursedirs = .env

[coverage:run]
omit =
    *tests/*
    .env/*
    setup.py
relative_files = true
